<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <title>Proyecto con bootstrap</title>
    </head>
    <body>
    <section class="container-fluid">
        <section class="row contentmenu">
            <div class="col-1 col-sm-2 col-md-2 col-lg-2 col-xl-5 ml-5 contentmenu__item">
                <img class="contentmenu__item--img" src="imgs/logo.png" alt="No carga"/>
            </div>
            <nav class="col-9 col-sm-6 col-md-6 col-lg-6 col-xl-4 navcontainer">
                <a class="navcontainer__item p-2" href="#">Inicio</a>
                <a class="navcontainer__item p-2" href="#carousel-p">Slider</a>
                <a class="navcontainer__item p-2" href="#">Galeria</a>
                <a class="navcontainer__item p-2" href="#">Descripción</a>
                <a class="navcontainer__item p-2" href="#form">Contacto</a>
            </nav>
        </section>
                <!--Carousel-->
        <section class="row carousels">
            <div id="carousel-p" class="col-12 col-xl-12 carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imgs/sliderimg-1.jpg" alt="Primer slide">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="imgs/sliderimg-2.jpg" alt="Segundo slide">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="imgs/sliderimg-3.jpg" alt="Tercer slide">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel-p" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>

                <a class="carousel-control-next" href="#carousel-p" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>

            </div>
        </section>

        <!--Formulario-->
        <section class="row">
            <div class="col-12 backgroundform">
                <h1 id="titulo">¡Contacta con nosotros!</h1>
                <form id="form" class="form" action="" method="">
                    <input type="text" class="form-control inputCustom" name="nombre" placeholder="Ingresa tu nombre" required />
                    <input type="email" class="form-control inputCustom" name="correo" placeholder="Ingresa tu correo electronico" required/>
                    <textarea id="textarea" class="form-control inputCustom" name="mensaje" placeholder="Escribe tu mensaje ..." maxlength="500" required></textarea>
                    <button class="btn">Enviar</button>
                </form>
            </div>
        </section>
    </section>
        <!--Bootstrap JS y Jquery Scripts-->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>